
R version 3.5.0 (2017-01-27) -- "Joy in Playing"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=sort(list.files("pres","*.Rmd",full.names=TRUE),
+             decreasing=TRUE)
> system.file("reveal.js-3.3.0.1", package = "revealjs")
[1] "/home/travis/R/Library/revealjs/reveal.js-3.3.0.1"
> for (f in slides) render(f,output_dir = "docs")


processing file: shortrintro.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...                                                              |   4%
   inline R code fragments

  |                                                                         |.....                                                            |   8%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |..........                                                       |  16%
label: unnamed-chunk-1
Quitting from lines 43-46 (shortrintro.Rmd) 
Error in library(tidyverse, quietly = TRUE) : 
  there is no package called 'tidyverse'
Calls: render ... withCallingHandlers -> withVisible -> eval -> eval -> library
In addition: Warning message:
In block_exec(params) : failed to tidy R code in chunk <unnamed-chunk-1>
reason: Error in loadNamespace(name) : there is no package called 'formatR'


Execution halted
