
R version 3.4.1 (2017-01-27) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=sort(list.files("pres","*.Rmd",full.names=TRUE),
+             decreasing=TRUE)
> system.file("reveal.js-3.3.0.1", package = "revealjs")
[1] ""
> for (f in slides) render(f,output_dir = "docs")


processing file: shinyDashboards.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
   inline R code fragments

  |                                                                         |...                                                              |   4%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |....                                                             |   6%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |........                                                         |  13%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: unnamed-chunk-4
  |                                                                         |............                                                     |  19%
  ordinary text without R code

  |                                                                         |..............                                                   |  21%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |.................                                                |  26%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |...................                                              |  30%
label: unnamed-chunk-7 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: unnamed-chunk-8
  |                                                                         |........................                                         |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-9
  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-10
  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: unnamed-chunk-11
  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |.................................                                |  51%
label: unnamed-chunk-12
  |                                                                         |...................................                              |  53%
  ordinary text without R code

  |                                                                         |....................................                             |  55%
label: unnamed-chunk-13
  |                                                                         |.....................................                            |  57%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: unnamed-chunk-14
  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |.........................................                        |  64%
label: unnamed-chunk-15
  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-16
  |                                                                         |..............................................                   |  70%
  ordinary text without R code

  |                                                                         |...............................................                  |  72%
label: unnamed-chunk-17
  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-18
  |                                                                         |...................................................              |  79%
  ordinary text without R code

  |                                                                         |.....................................................            |  81%
label: unnamed-chunk-19
  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: unnamed-chunk-20
  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  89%
label: unnamed-chunk-21
  |                                                                         |...........................................................      |  91%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-22
  |                                                                         |..............................................................   |  96%
  ordinary text without R code

  |                                                                         |................................................................ |  98%
label: autodoc (with options) 
List of 2
 $ child: chr "../../generics/AboutMe.Rmd"
 $ eval : logi TRUE

Quitting from lines 358-358 (./../../generics/AboutMe.Rmd) 
Error in readLines(if (is.character(input2)) { : 
  cannot open the connection
Calls: render ... process_group.block -> call_block -> lapply -> FUN -> knit -> readLines
In addition: Warning message:
In readLines(if (is.character(input2)) { :
  cannot open file './../../generics/AboutMe.Rmd': No such file or directory

Execution halted
