
R version 3.4.1 (2017-01-27) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=sort(list.files("pres","*.Rmd",full.names=TRUE),
+             decreasing=TRUE)
> system.file("reveal.js-3.3.0.1", package = "revealjs")
[1] ""
> for (f in slides) render(f,output_dir = "docs")


processing file: sample.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: cars
  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: pressure (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: sample.knit.md

/usr/bin/pandoc +RTS -K512m -RTS sample.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/lockedata/pres-r/docs/sample.html --smart --email-obfuscation none --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=sample_files/revealjs --highlight-style pygments 

Output created: docs/sample.html


processing file: RLearningCurve.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |....                                                             |   7%
   inline R code fragments

  |                                                                         |.........                                                        |  13%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Roverview.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Roverview.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ eval   : logi FALSE

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-2 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ eval   : logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |.................                                                |  27%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/RMicrosoft.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/RMicrosoft.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/RefresheR.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/RefresheR.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..............................                                   |  47%
  ordinary text without R code

  |                                                                         |...................................                              |  53%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/SuperR.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/SuperR.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Reporting.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Reporting.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |................................................                 |  73%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/DevelopR.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/DevelopR.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-3
  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |........................................................         |  87%
  ordinary text without R code

  |                                                                         |.............................................................    |  93%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/AdministerR.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/AdministerR.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: RLearningCurve.knit.md

/usr/bin/pandoc +RTS -K512m -RTS RLearningCurve.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/lockedata/pres-r/docs/RLearningCurve.html --smart --email-obfuscation none --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=RLearningCurve_files/revealjs --highlight-style pygments 

Output created: docs/RLearningCurve.html


processing file: Rintro.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |....                                                             |   6%
   inline R code fragments

  |                                                                         |.......                                                          |  11%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Objective.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Objective.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Scenario.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Scenario.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Packages.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Packages.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1 (with options) 
List of 2
 $ eval: logi FALSE
 $ echo: logi TRUE


  |                                                                         |.........................                                        |  39%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Database.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Database.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: dbconnect (with options) 
List of 5
 $ echo   : logi TRUE
 $ eval   : logi TRUE
 $ warning: logi FALSE
 $ message: logi FALSE
 $ results: chr "hide"

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-2 (with options) 
List of 3
 $ echo   : logi TRUE
 $ eval   : logi FALSE
 $ results: chr "hide"

  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: datagen (with options) 
List of 4
 $ echo   : logi FALSE
 $ eval   : logi TRUE
 $ results: chr "hide"
 $ warning: logi FALSE

Quitting from lines 44-62 (./subDocs/Database.Rmd) 
Quitting from lines NA-62 (./subDocs/Database.Rmd) 
Error in fread(system.file("extdata", "Order.csv", package = "Rtraining")) : 
  Input is either empty or fully whitespace after the skip or autostart. Run again with verbose=TRUE.
Calls: render ... withCallingHandlers -> withVisible -> eval -> eval -> fread
In addition: Warning messages:
1: In odbcDriverConnect("Driver={SQL Server Native Client 11.0};\n          Server=mhknbn2kdz.database.windows.net;\n          Database=AdventureWorks2012;\n          Uid=sqlfamily;\n          Pwd=sqlf@m1ly;") :
  [RODBC] ERROR: state IM002, code 0, message [unixODBC][Driver Manager]Data source name not found, and no default driver specified
2: In odbcDriverConnect("Driver={SQL Server Native Client 11.0};\n          Server=mhknbn2kdz.database.windows.net;\n          Database=AdventureWorks2012;\n          Uid=sqlfamily;\n          Pwd=sqlf@m1ly;") :
  ODBC connection failed


Execution halted
