
R version 3.4.1 (2017-01-27) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=sort(list.files("pres","*.Rmd",full.names=TRUE),
+             decreasing=TRUE)
> system.file("reveal.js-3.3.0.1", package = "revealjs")
[1] ""
> for (f in slides) render(f,output_dir = "docs")


processing file: shinyDashboards.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
   inline R code fragments

  |                                                                         |...                                                              |   4%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |....                                                             |   7%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |.........                                                        |  13%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........                                                       |  16%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-4
  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |................                                                 |  24%
  ordinary text without R code

  |                                                                         |.................                                                |  27%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...................                                              |  29%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: unnamed-chunk-7 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |.......................                                          |  36%
label: unnamed-chunk-8
  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-9
  |                                                                         |...........................                                      |  42%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: unnamed-chunk-10
  |                                                                         |..............................                                   |  47%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-11
  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  53%
label: unnamed-chunk-12
  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  58%
label: unnamed-chunk-13
  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: unnamed-chunk-14
  |                                                                         |..........................................                       |  64%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-15
  |                                                                         |.............................................                    |  69%
  ordinary text without R code

  |                                                                         |..............................................                   |  71%
label: unnamed-chunk-16
  |                                                                         |................................................                 |  73%
  ordinary text without R code

  |                                                                         |.................................................                |  76%
label: unnamed-chunk-17
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-18
  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  84%
label: unnamed-chunk-19
  |                                                                         |........................................................         |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  89%
label: unnamed-chunk-20
  |                                                                         |...........................................................      |  91%
  ordinary text without R code

  |                                                                         |.............................................................    |  93%
label: unnamed-chunk-21
  |                                                                         |..............................................................   |  96%
  ordinary text without R code

  |                                                                         |................................................................ |  98%
label: unnamed-chunk-22
  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: shinyDashboards.knit.md

Error: revealjs_presentation is not compatible with runtime 'shiny'
Execution halted
