
R version 3.4.1 (2017-01-27) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=sort(list.files("pres","*.Rmd",full.names=TRUE),
+             decreasing=TRUE)
> system.file("reveal.js-3.3.0.1", package = "revealjs")
[1] ""
> for (f in slides) render(f,output_dir = "docs")


processing file: sample.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: cars
  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: pressure (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: sample.knit.md

/usr/bin/pandoc +RTS -K512m -RTS sample.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/lockedata/pres-r/docs/sample.html --smart --email-obfuscation none --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=sample_files/revealjs --highlight-style pygments 

Output created: docs/sample.html


processing file: RLearningCurve.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |....                                                             |   7%
   inline R code fragments

  |                                                                         |.........                                                        |  13%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Roverview.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Roverview.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ eval   : logi FALSE

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-2 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ eval   : logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |.................                                                |  27%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/RMicrosoft.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/RMicrosoft.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/RefresheR.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/RefresheR.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..............................                                   |  47%
  ordinary text without R code

  |                                                                         |...................................                              |  53%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/SuperR.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/SuperR.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Reporting.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Reporting.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |................................................                 |  73%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/DevelopR.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/DevelopR.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-3
Quitting from lines 31-47 (./subDocs/DevelopR.Rmd) 
Quitting from lines NA-51 (./subDocs/DevelopR.Rmd) 
Error in library(testthat) : there is no package called 'testthat'
Calls: render ... withCallingHandlers -> withVisible -> eval -> eval -> library


Execution halted
